body form{
    display: block;
    text-align: start;
}

form h1{
    font-size: 2.8rem;
    font-weight: 500;
    color: var(--color-green);
    margin-bottom: -90px; /*Para haver menos espaçamento entre o título e o subtitulo (onde aparece em que tab o utilizador vai*/
    margin-left: 50px; /*Para não estar tão perto da borda do form*/
}

form h2{
    font-size: 1.3rem;
    margin-top: 80px;
    font-weight: 400;
    color: var(--color-brown);
}

form h3{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-brown);
    width: 100%;
    padding-bottom: 40px;
    margin: auto;
}

form h4{
    font-size: 1.2rem;
    padding: 20px;
    text-align: center;
}

.tab{
    padding: 30px 50px; /*Para haver mais espaçamento entro as tabs e o resto da página (principalmente entre a nav e o footer)*/
    display: none; /*Para se poder mostrar uma tab de cada vez e não aparecerem todas ao mesmo tempo */
}

h1{ 
    margin-bottom: 50px;
}

#book-form{
    padding: 40px;
    width: 50%;
    min-width: 300px;
    margin: 50px auto;
    background-color: #fff;
    border: 1px solid var(--color-green);
    border-radius: 20px;
}

#nextBtn{
    width: 200px;
    height: 70px;
    font-size: 1.3rem;
    background-color: var(--color-green);
    color: white;
    border: 2px solid white;
    border-radius: 15px;
    margin-right: 40px;
    margin-bottom: 20px;
}

#nextBtn:hover{
    background-color: white;
    color: var(--color-green);
    border-color: var(--color-green);
}


#prevBtn{
    width: 200px;
    height: 70px;
    font-size: 1.3rem;
    background-color: var(--color-green);
    color: white;
    border: 2px solid white;
    border-radius: 15px;
} 

#prevBtn:hover{
    background-color: white;
    color: var(--color-green);
    border-color: var(--color-green);
}

/*TAB 1 (Nº DE PESSOAS) */
.tab1_labels{
    font-size: 1.5rem;
    color: var(--color-green);
}

.age_intervals{
    margin-top: -20px;
    margin-bottom: 60px;
    font-size: 16px;
    font-weight: 400;
}



#adults,#children,#infants{
    padding: 12px;
    margin: 30px 0;
    font-size: 1.5rem;
    border-radius: 10px;
    border: 1px solid var(--color-green);
}

/*TAB 2 - INTERVALO DE TEMPO DA ESTADIA*/

.tab2_labels{
    font-size: 1.5rem;
    color: var(--color-green);

}

#start_date,#end_date{
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 1.5rem;
}

/*TAB 3 - LOCALIZAÇÕES E TAB 4 - TENDAS E SERVIÇOS*/

.grid-container, .grid-container-services{ /*USADA TAMBÉM PARA A TAB 4!*/
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card{
    border: 2px solid var(--color-green);
    width: 100%;
    margin: auto;
}

.card-img{
    width: 100%;
    margin-bottom: 10px; /*Para haver mais espaçamento entre a imagem e o texto */
}

.location-name, .tent-name{
    color: black;
    display: block;
    font-size: 1.5rem;
    padding: 15px 25px;
    margin-bottom: 10px;
}

.locations-radio, .tents-radio, .service-check{
    width: 1.5rem;
    height: 1.5rem;
    padding: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
}

.tents-radio, .service-check{
    margin: 30px 20px;
}

.tents-view-more{
    background-color: var(--color-green);
    border: 1px solid var(--color-green);
    color: white;
    margin: -65px 20px 20px 20px;
    padding: 15px 20px;
    border-radius: 15px;
    float: right;
}

.tents-view-more:hover{
    background-color: white;
    color: var(--color-green);
}

.card-services{
    display: flex;
    border: 2px solid var(--color-green);
    width: 250px;
    margin: auto;
}

.card-icon{
    width: 4rem;
    height: 4rem;
    margin: 10px 0; /* Menos espaçamento entre o icon e a borda da card*/
}

.card-services{
    display: block;
    text-align: center;
}

.service-name{
    color: black;
}

.service-price{
    font-size: 1.2rem;
}

.service-check{
    margin: 0 10px 10px auto;
    transform: scale(1.2);
}


/*TAB 5 - FORMULÁRIO */
.form-input{
    margin-bottom: 10px;
    border-radius: 10px;
}

.required-input::after{
    content: "*";
    color: rgb(255, 0, 0);
}

.col label, .required-input{
    color: black;
}

/*  MEDIA QUERIES */

@media only screen and (max-width:768px){

    .book-page {
        margin-top: 70px;
    }
    #book-form{
        width: 80%;
    }
    .grid-container, .grid-container-services{
        grid-template-columns: repeat(1, 1fr);
    }

    .tab{
        padding: 20px;
    }
    .card {
        margin: auto;
    }
    form h2{
        padding: 30px 0;
    }

    .form-input {
        margin: 0;
    }
}